{
  "name": "twitch-overlay",
  "version": "0.0.1",
  "description": "A Twitch Overlay",
  "productName": "Twitch Overlay",
  "author": "zaekof <zaekof@ik.me>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "build:pwa": "quasar build -m pwa",
    "lint": "eslint --ext .js,.vue ./"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "@vueuse/core": "^9.13.0",
    "axios": "^0.21.1",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "pinia": "^2.0.11",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.0.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss": "^8.4.14",
    "workbox-build": "^6.5.4",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
